<!DOCTYPE html>
<html>
<head>
    <title>Daniel Campo :: Project 2 :: SDI 1208</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8">
</head>
<body>
<header>
    <h1>SDI 1208: Daniel Campo</h1>
    <h2>Project 2</h2>
</header>
<article>
<p>I chose Pokemon as my theme because I wanted something that wasn't tied down by real life restriction. This gives me the ability to stretch the truth a bit if I wanted and allows me to be a little more creative. Plus, who at one point in their life didn't like Pokemon?</p>
<p>For those of you who may <em>not</em> be in the know... Pokemon are little creatures that live in a fantasy world. There are trainers who go out into the world and work at capturing these creatures in order to battle them with other trainers.</p>
<p>There have been several movies, TV shows and quite a few video games about Pokemon. The main goal of these spin offs is to capture <em>all</em> of the Pokemon in the world. Thus, this is where the popular phrase "Gotta Catch 'Em All" stems from.</p>
</article>
<footer>
    <p>08/09/12, Daniel Campo</p>
</footer>
<script type="text/javascript" src="campo_daniel_assignment2.js"></script>
</body>
</html>